# movie-ticketing-system

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: pull_request.yml
src/main/java/com/java/movieticketingsystem/: MovieTicketingSystemApplication.java
src/main/java/com/java/movieticketingsystem/Exception/: ResourceNotFoundException.java
src/main/java/com/java/movieticketingsystem/Movie/controller/: MovieController.java
src/main/java/com/java/movieticketingsystem/Movie/mapper/: MovieMapper.java
src/main/java/com/java/movieticketingsystem/Movie/model/: Movie.java  MovieDTO.java
src/main/java/com/java/movieticketingsystem/Movie/repository/: MovieRepository.java
src/main/java/com/java/movieticketingsystem/Movie/service/: IMovieService.java  MovieService.java  MovieServiceImpl.java
src/main/java/com/java/movieticketingsystem/auth/controller/: AuthenticationController.java  LoginController.java
src/main/java/com/java/movieticketingsystem/auth/helper/: JwtService.java  UserInfoDetails.java  UserInfoService.java
src/main/java/com/java/movieticketingsystem/auth/model/: AuthRequest.java
src/main/java/com/java/movieticketingsystem/auth/service/: LoginService.java
src/main/java/com/java/movieticketingsystem/config/: CorsConfig.java  SecurityConfig.java  StaticResourceConfiguration.java  SwaggerConfig.java
src/main/java/com/java/movieticketingsystem/constants/: MovieConstants.java
src/main/java/com/java/movieticketingsystem/email/dto/: ForgotPasswordRequest.java  ResetPasswordRequest.java
src/main/java/com/java/movieticketingsystem/email/model/: PasswordResetToken.java
src/main/java/com/java/movieticketingsystem/email/repository/: PasswordResetTokenRepository.java
src/main/java/com/java/movieticketingsystem/email/service/: EmailService.java  EmailServiceImpl.java  PasswordResetService.java  PasswordResetServiceImpl.java
src/main/java/com/java/movieticketingsystem/file/controller/: FileController.java
src/main/java/com/java/movieticketingsystem/file/service/: FileService.java  FileServiceImpl.java
src/main/java/com/java/movieticketingsystem/filter/: JwtAuthFilter.java
src/main/java/com/java/movieticketingsystem/movie/model/: Movie.java
src/main/java/com/java/movieticketingsystem/movie/service/: MovieService.java
src/main/java/com/java/movieticketingsystem/theatre/controller/: TheatreController.java
src/main/java/com/java/movieticketingsystem/theatre/model/: Theatre.java
src/main/java/com/java/movieticketingsystem/theatre/repository/: TheatreRepository.java
src/main/java/com/java/movieticketingsystem/theatre/service/: ITheatreService.java  TheatreService.java
src/main/java/com/java/movieticketingsystem/ticket/controller/: TicketController.java
src/main/java/com/java/movieticketingsystem/ticket/model/: SeatStatusDTO.java  Ticket.java  TicketResponseDTO.java
src/main/java/com/java/movieticketingsystem/ticket/repository/: TicketRepository.java
src/main/java/com/java/movieticketingsystem/ticket/service/: TicketService.java  TicketServiceImpl.java
src/main/java/com/java/movieticketingsystem/user/controller/: UserController.java
src/main/java/com/java/movieticketingsystem/user/mapper/: UserMapper.java
src/main/java/com/java/movieticketingsystem/user/model/: User.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/java/movieticketingsystem/user/repository/: UserRepository.java
src/main/java/com/java/movieticketingsystem/user/service/: IUserService.java  UserService.java  UserServiceImpl.java
src/main/java/com/java/movieticketingsystem/utils/: AuditEntity.java  IGenericCrudService.java  RestHelper.java  RestResponse.java
src/main/java/com/java/movieticketingsystem/utils/constants/: EmailConstants.java  ExceptionConstants.java  MovieConstants.java  UserConstants.java
src/main/java/com/java/movieticketingsystem/utils/exception/: GlobalExceptionHandler.java  GlobalExceptionWrapper.java  IGlobalException.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/java/movieticketingsystem/: MovieTicketingSystemApplicationTests.java
